version: '3.4'

services:
  mymicroservice:
    build:
      context: . # Build root directory. It's set at solution level to include Directory.Build.props
      dockerfile: MyMicroservice\Dockerfile
    depends_on:
      - db
      
  mymicroservice.web:
    build:
      context: .
      dockerfile: MyMicroservice.Web\Dockerfile
    depends_on:
      - mymicroservice

  db:
    image: redis:alpine # alpine - lightweight version of Linux

  seq:
    image: datalust/seq
    environment:
      - ACCEPT_EULA=Y

  zipkin:
    image: openzipkin/zipkin

  healthcheckui:
    build:
      context: .
      dockerfile: HealthCheckUI\Dockerfile