version: '3.9'

services:
  mymicroservice:
    build:
      context: . # Build root directory. It's set at solution level to include Directory.Build.props
      dockerfile: MyMicroservice\Dockerfile
    depends_on:
      - db

  db:
    image: redis:alpine

  healthcheckui:
    build:
      context: .
      dockerfile: HealthCheckUI\Dockerfile