version: '3.9'

services:
  mymicroservice:
    build:
      context: MyMicroservice # Path to folder with Dockerfile
    depends_on:
      - db

  db:
    image: redis:alpine

  healthcheckui:
    build:
      context: HealthCheckUI